<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmoMania Overlay</title>
    <style>
        body {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #info {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 18px;
        }

        #time {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 18px;
            color: lightgray;
            background: rgba(0, 0, 0, 0.65);
            padding: 2px 3px;
        }

    </style>
</head>

<body>
    <div id="info"></div>
    <div id="time"></div>

    <script>
        const { ipcRenderer } = require('electron')
        ipcRenderer.on('data', (_, data) => {
            for (const normalizeKey of ["downloading", "downloaded", "uploading", "uploaded"]) {
                data[normalizeKey] = (data[normalizeKey] / 1024 / 1024).toFixed(2)
            }
            const { downloading, downloaded, uploading, uploaded } = data
            info.textContent = `Downloading: ${downloading}Mb/s Downloaded: ${downloaded}Mb Uploading: ${uploading}Mb/s Uploaded: ${uploaded}Mb`
        })

        const formatter = new Intl.DateTimeFormat(undefined, {//using system locale
            hour: "2-digit",
            minute: "2-digit"
        })
        const updateTime = () => {
            time.textContent = formatter.format(new Date())
        }
        updateTime()
        setInterval(() => {
            updateTime()
        }, 1000)
    </script>
</body>

</html>
